interactions:
- request:
    body: null
    headers:
      User-Agent:
      - mwapi (python) -- default user-agent
    method: GET
    uri: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Ctimestamp%7Csize&rvslots=main&format=json
  response:
    body:
      string: "{\"batchcomplete\":true,\"query\":{\"pages\":[{\"pageid\":17412,\"ns\":0,\"title\":\"Klein
        bottle\",\"revisions\":[{\"timestamp\":\"2022-06-25T13:01:02Z\",\"size\":20464,\"slots\":{\"main\":{\"contentmodel\":\"wikitext\",\"contentformat\":\"text/x-wiki\",\"content\":\"{{refimprove|date=October
        2021}}\\n{{Short description|Non-orientable mathematical surface}}\\n[[Image:Klein
        bottle.svg|thumb|240px|right|A two-dimensional representation of the Klein
        bottle [[Immersion (mathematics)|immersed]] in three-dimensional space]]\\n[[Image:Surface
        of Klein bottle with traced line.svg|thumb|150px|right|Structure of a three-dimensional
        Klein bottle]]\\n\\nIn [[topology]], a branch of [[mathematics]], the '''Klein
        bottle''' ({{IPAc-en|\u02C8|k|l|a\u026A|n}}) is an example of a [[Orientability|non-orientable]]
        [[Surface (topology)|surface]]; it is a [[two-dimensional]] [[manifold]] against
        which a system for determining a [[normal vector]] cannot be consistently
        defined.  Informally, it is a one-sided surface which, if traveled upon, could
        be followed back to the point of origin while flipping the traveler upside
        down.  Other related non-orientable objects include the [[M\xF6bius strip]]
        and the [[real projective plane]]. While a M\xF6bius strip is a surface with
        [[Boundary (topology)|boundary]], a Klein bottle has no boundary. For comparison,
        a [[sphere]] is an orientable surface with no boundary.\\n\\nThe concept of
        a Klein bottle was first described in 1882 by the German mathematician [[Felix
        Klein]].{{sfn|Stillwell|1993|p=65|loc=1.2.3 The Klein Bottle}}\\n\\n==Construction==\\nThe
        following square is a [[fundamental polygon]] of the Klein bottle. The idea
        is to 'glue' together the corresponding red and blue edges with the arrows
        matching, as in the diagrams below. Note that this is an \\\"abstract\\\"
        gluing in the sense that trying to realize this in three dimensions results
        in a self-intersecting Klein bottle.{{fact|date=October 2021}}\\n\\n:[[Image:Klein
        Bottle Folding 1.svg]]\\nTo construct the Klein bottle, glue the red arrows
        of the square together (left and right sides), resulting in a cylinder. To
        glue the ends of the cylinder together so that the arrows on the circles match,
        one would pass one end through the side of the cylinder. This creates a circle
        of self-intersection \u2013 this is an [[Immersion (mathematics)|immersion]]
        of the Klein bottle in three dimensions.{{fact|date=October 2021}}\\n\\n<gallery
        |=\\\"\\\" align=\\\"center\\\">\\nImage:Klein Bottle Folding 1.svg\\nImage:Klein
        Bottle Folding 2.svg\\nImage:Klein Bottle Folding 3.svg\\nImage:Klein Bottle
        Folding 4.svg\\nImage:Klein Bottle Folding 5.svg\\nImage:Klein Bottle Folding
        6.svg\\n</gallery>\\n\\nThis immersion is useful for visualizing many properties
        of the Klein bottle. For example, the Klein bottle has no ''boundary'', where
        the surface stops abruptly, and it is [[Orientability|non-orientable]], as
        reflected in the one-sidedness of the immersion.\\n[[File:Science Museum London
        1110529 nevit.jpg|thumb|right|150px|Immersed Klein bottles in the [[Science
        Museum (London)|Science Museum in London]]]]\\n[[Image:Acme klein bottle.jpg|thumb|150px|right|A
        hand-blown Klein Bottle]]\\nThe common physical model of a Klein bottle is
        a similar construction. The [[Science Museum (London)|Science Museum in London]]
        has a collection of hand-blown glass Klein bottles on display, exhibiting
        many variations on this topological theme. The bottles date from 1995 and
        were made for the museum by Alan Bennett.<ref>{{cite web|archive-url=https://web.archive.org/web/20061128155852/http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|archive-date=2006-11-28
        |url=http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|title=Strange
        Surfaces: New Ideas |publisher=Science Museum London }}</ref>\\n\\nThe Klein
        bottle, proper, does not self-intersect. Nonetheless, there is a way to visualize
        the Klein bottle as being contained in four dimensions. By adding a fourth
        dimension to the three-dimensional space, the self-intersection can be eliminated.
        Gently push a piece of the tube containing the intersection along the fourth
        dimension, out of the original three-dimensional space. A useful analogy is
        to consider a self-intersecting curve on the plane; self-intersections can
        be eliminated by lifting one strand off the plane.{{fact|date=October 2021}}\\n\\n[[File:Klein
        bottle time evolution in xyzt-space.gif|thumb|[[Time evolution]] of a Klein
        figure in ''xyzt''-space]]\\nSuppose for clarification that we adopt time
        as that fourth dimension.  Consider how the figure could be constructed in
        ''xyzt''-space.  The accompanying illustration (\\\"Time evolution...\\\")
        shows one useful evolution of the figure.  At {{nowrap|1=''t'' = 0}} the wall
        sprouts from a bud somewhere near the \\\"intersection\\\" point.  After the
        figure has grown for a while, the earliest section of the wall begins to recede,
        disappearing like the [[Cheshire Cat]] but leaving its ever-expanding smile
        behind.  By the time the growth front gets to where the bud had been, there
        is nothing there to intersect and the growth completes without piercing existing
        structure.  The 4-figure as defined cannot exist in 3-space but is easily
        understood in 4-space.{{fact|date=October 2021}}\\n\\nMore formally, the Klein
        bottle is the [[Quotient space (topology)|quotient space]] described as the
        [[Square (geometry)|square]] [0,1] \xD7 [0,1] with sides identified by the
        relations {{nowrap|(0, ''y'') ~ (1, ''y'')}} for {{nowrap|0 \u2264 ''y'' \u2264
        1}} and {{nowrap|(''x'', 0) ~ (1 \u2212 ''x'', 1)}} for {{nowrap|0 \u2264
        ''x'' \u2264 1}}.\\n\\n==Properties==\\nLike the [[M\xF6bius strip]], the
        Klein bottle is a two-dimensional [[manifold]] which is not [[orientability|orientable]].
        Unlike the M\xF6bius strip, it is a ''closed'' manifold, meaning it is a [[Compact
        space|compact]] manifold without boundary. While the M\xF6bius strip can be
        embedded in three-dimensional [[Euclidean space]] '''R'''<sup>3</sup>, the
        Klein bottle cannot. It can be embedded in '''R'''<sup>4</sup>, however.\\n\\nContinuing
        this sequence, for example creating a surface which cannot be embedded in
        '''R'''<sup>4</sup> but can be in '''R'''<sup>5</sup>, is possible; in this
        case, connecting two ends of a [[spherinder]] to each other in the same manner
        as the two ends of a cylinder for a Klein bottle, creates a figure, referred
        to as a \\\"spherinder Klein bottle\\\", that cannot fully be embedded in
        '''R'''<sup>4</sup>.<ref>[[Marc ten Bosch]] - https://marctenbosch.com/news/2021/12/4d-toys-version-1-7-klein-bottles/</ref>\\n\\nThe
        Klein bottle can be seen as a [[fiber bundle]] over the [[circle]] ''S''<sup>1</sup>,
        with fibre ''S''<sup>1</sup>, as follows: one takes the square (modulo the
        edge identifying equivalence relation) from above to be ''E'', the total space,
        while the base space ''B'' is given by the unit interval in ''y'', modulo
        ''1~0''. The projection \u03C0:''E''\u2192''B'' is then given by {{nowrap|\u03C0([''x'',
        ''y'']) {{=}} [''y'']}}.{{fact|date=October 2021}}\\n\\nThe Klein bottle can
        be constructed (in a four dimensional space, because in three dimensional
        space it cannot be done without allowing the surface to intersect itself)
        by joining the edges of two (mirrored) M\xF6bius strips, as described in the
        following [[limerick (poetry)|limerick]] by [[Leo Moser]]:<ref name=\\\"Darling2004\\\">{{cite
        book|author=David Darling|title=The Universal Book of Mathematics: From Abracadabra
        to Zeno's Paradoxes|url=https://books.google.com/books?id=nnpChqstvg0C&q=get+a+weird+bottle+like+mine&pg=PA176|date=11
        August 2004|publisher=John Wiley & Sons|isbn=978-0-471-27047-8|page=176}}</ref>\\n\\n{{poemquote|text=A
        mathematician named Klein\\nThought the M\xF6bius band was divine.\\n     Said
        he: \\\"If you glue\\n     The edges of two,\\nYou'll get a weird bottle like
        mine.\\\"}}\\n\\nThe initial construction of the Klein bottle by identifying
        opposite edges of a square shows that the Klein bottle can be given a [[CW
        complex]] structure with one 0-cell ''P'', two 1-cells ''C''<sub>1</sub>,
        ''C''<sub>2</sub> and one 2-cell ''D''. Its [[Euler characteristic]] is therefore
        {{nowrap|1 \u2212 2 + 1 {{=}} 0}}. The boundary homomorphism is given by {{nowrap|&part;''D''
        {{=}} 2''C''<sub>1</sub>}} and {{nowrap|&part;''C''<sub>1</sub> {{=}} &part;''C''<sub>2</sub>
        {{=}} 0}}, yielding the [[cellular homology|homology groups]] of the Klein
        bottle ''K'' to be {{nowrap|H<sub>0</sub>(''K'', '''Z''') {{=}} '''Z'''}},
        {{nowrap|H<sub>1</sub>(''K'', '''Z''') {{=}} '''Z'''\xD7('''Z'''/2'''Z''')}}
        and {{nowrap|H<sub>''n''</sub>(''K'', '''Z''') {{=}} 0}} for {{nowrap|''n''
        > 1}}.{{fact|date=October 2021}}\\n\\nThere is a 2-1 [[covering map]] from
        the [[torus]] to the Klein bottle, because two copies of the [[fundamental
        region]] of the Klein bottle, one being placed next to the mirror image of
        the other, yield a fundamental region of the torus. The [[universal cover]]
        of both the torus and the Klein bottle is the plane '''R'''<sup>2</sup>.{{fact|date=October
        2021}}\\n\\nThe [[fundamental group]] of the Klein bottle can be determined
        as the [[Deck transformation#Deck transformation group, regular covers|group
        of deck transformations]] of the universal cover and has the [[presentation
        of a group|presentation]] {{nowrap|{{angbr|1=''a'', ''b'' {{!}} ''ab'' = ''b''<sup>&minus;1</sup>''a''}}}}.{{fact|date=October
        2021}}\\n\\n[[File:Klein_bottle_colouring.svg|thumb|upright|A 6-colored Klein
        bottle, the only exception to the Heawood conjecture]]\\nSix colors suffice
        to color any map on the surface of a Klein bottle; this is the only exception
        to the [[Heawood conjecture]], a generalization of the [[four color theorem]],
        which would require seven.{{fact|date=October 2021}}\\n\\nA Klein bottle is
        homeomorphic to the [[connected sum]] of two [[projective plane]]s.<ref>{{Cite
        book |last=Shick |first=Paul |title=Topology: Point-Set and Geometric |publisher=Wiley-Interscience
        |year=2007 |isbn=9780470096055 |pages=191-192}}</ref> It is also homeomorphic
        to a sphere plus two [[cross-cap]]s.{{fact|date=October 2021}}\\n\\nWhen embedded
        in Euclidean space, the Klein bottle is one-sided. However, there are other
        topological 3-spaces, and in some of the non-orientable examples a Klein bottle
        can be embedded such that it is two-sided, though due to the nature of the
        space it remains non-orientable.<ref>{{Cite book | publisher = CRC Press |
        isbn = 978-1138061217 | last = Weeks | first = Jeffrey | title = The Shape
        of Space, 3rd Edn. | year = 2020 | url = https://www.crcpress.com/The-Shape-of-Space/Weeks/p/book/9781138061217
        }}</ref>\\n\\n==Dissection==\\n[[File:KleinBottle-cut.svg|thumb|right|150px|Dissecting
        the Klein bottle results in M\xF6bius strips.]]\\nDissecting a Klein bottle
        into halves along its [[plane of symmetry]] results in two mirror image [[M\xF6bius
        strip]]s, i.e. one with a left-handed half-twist and the other with a right-handed
        half-twist (one of these is pictured on the right). Remember that the intersection
        pictured is not really there.<ref>[https://www.youtube.com/watch?v=I3ZlhxaT_Ko
        Cutting a Klein Bottle in Half \u2013 Numberphile on YouTube]</ref>\\n\\n==Simple-closed
        curves==\\nOne description of the types of simple-closed curves that may appear
        on the surface of the Klein bottle is given by the use of the first homology
        group of the Klein bottle calculated with integer coefficients. This group
        is isomorphic to '''Z'''\xD7'''Z'''<sub>2</sub>. Up to reversal of orientation,
        the only homology classes which contain simple-closed curves are as follows:
        (0,0), (1,0), (1,1), (2,0), (0,1). Up to reversal of the orientation of a
        simple closed curve, if it lies within one of the two cross-caps that make
        up the Klein bottle, then it is in homology class (1,0) or (1,1); if it cuts
        the Klein bottle into two M\xF6bius strips, then it is in homology class (2,0);
        if it cuts the Klein bottle into an annulus, then it is in homology class
        (0,1); and if bounds a disk, then it is in homology class (0,0).{{fact|date=October
        2021}}\\n\\n==Parametrization==\\n[[Image:KleinBottle-Figure8-01.svg|thumb|left|The
        \\\"figure 8\\\" immersion of the Klein bottle.]]\\n[[Image:Kleinbagel cross
        section.png|thumb|left|Klein bagel cross section, showing a figure eight curve
        (the [[lemniscate of Gerono]]).]]\\n\\n=== The figure 8 immersion ===\\nTo
        make the \\\"figure 8\\\" or \\\"bagel\\\" [[Immersion (mathematics)|immersion]]
        of the Klein bottle, one can start with a [[M\xF6bius strip]] and curl it
        to bring the edge to the midline; since there is only one edge, it will meet
        itself there, passing through the midline. It has a particularly simple parametrization
        as a \\\"figure-8\\\" torus with a half-twist:{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\nx
        & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\cos \\\\theta\\\\\\\\\\ny & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\sin \\\\theta\\\\\\\\\\nz
        & = \\\\sin\\\\frac{\\\\theta}{2}\\\\sin v + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        2v\\n\\\\end{align}</math>\\nfor 0 \u2264 ''\u03B8'' < 2\u03C0, 0 \u2264 ''v''
        < 2\u03C0 and ''r'' > 2.\\n\\nIn this immersion, the self-intersection circle
        (where sin(''v'') is zero) is a geometric [[circle]] in the ''xy'' plane.
        The positive constant ''r'' is the radius of this circle. The parameter ''\u03B8''
        gives the angle in the ''xy'' plane as well as the rotation of the figure
        8, and ''v'' specifies the position around the 8-shaped cross section. With
        the above parametrization the cross section is a 2:1 [[Lissajous curve]].{{fact|date=October
        2021}}\\n\\n=== 4-D non-intersecting ===\\nA non-intersecting 4-D parametrization
        can be modeled after that of the [[Flat torus#Flat torus|flat torus]]:\\n:<math>\\\\
        \\\\begin{align}\\nx & = R\\\\left(\\\\cos\\\\frac{\\\\theta}{2}\\\\cos v-\\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\\\\\\\ny & = R\\\\left(\\\\sin\\\\frac{\\\\theta}{2}\\\\cos
        v+\\\\cos\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\\\\\\\nz & = P\\\\cos\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right) \\\\\\\\\\nw &= P\\\\sin\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right)\\n\\\\end{align}</math>\\n\\nwhere ''R'' and ''P'' are constants
        that determine aspect ratio, ''\u03B8'' and ''v'' are similar to as defined
        above. ''v'' determines the position around the figure-8 as well as the position
        in the x-y plane.  ''\u03B8'' determines the rotational angle of the figure-8
        as well and the position around the z-w plane. ''\u03B5'' is any small constant
        and ''\u03B5'' sin''v'' is a small ''v'' depended bump in ''z-w'' space to
        avoid self intersection. The ''v'' bump causes the self intersecting 2-D/planar
        figure-8 to spread out into a 3-D stylized \\\"potato chip\\\" or saddle shape
        in the x-y-w and x-y-z space viewed edge on.  When ''\u03B5=0'' the self intersection
        is a circle in the z-w plane <0, 0, cos''\u03B8'', sin''\u03B8''>.{{fact|date=October
        2021}}\\n\\n=== 3D pinched torus / 4D M\xF6bius tube ===\\n[[Image:Pinched
        Torus Klein bottle.jpg|thumb|left|The pinched torus immersion of the Klein
        bottle.]]\\nThe pinched torus is perhaps the simplest parametrization of the
        klein bottle in both three and four dimensions.  It's a torus that, in three
        dimensions, flattens and passes through itself on one side.  Unfortunately,
        in three dimensions this parametrization has two pinch points, which makes
        it undesirable for some applications. In four dimensions the ''z'' amplitude
        rotates into the ''w'' amplitude and there are no self intersections or pinch
        points.{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\n  x(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\cos{\\\\varphi} \\\\\\\\\\n  y(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\sin{\\\\varphi} \\\\\\\\\\n  z(\\\\theta,
        \\\\varphi) &= r \\\\sin \\\\theta \\\\cos\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)
        \\\\\\\\\\n  w(\\\\theta, \\\\varphi) &= r \\\\sin \\\\theta \\\\sin\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)\\n\\\\end{align}</math>\\n\\nOne
        can view this as a tube or cylinder that wraps around, as in a torus, but
        its circular cross section flips over in four dimensions, presenting its \\\"backside\\\"
        as it reconnects, just as a M\xF6bius strip cross section rotates before it
        reconnects.  The 3D orthogonal projection of this is the pinched torus shown
        above.  Just as a M\xF6bius strip is a subset of a solid torus, the M\xF6bius
        tube is a subset of a toroidally closed [[spherinder]] (solid [[spheritorus]]).{{fact|date=October
        2021}}\\n\\n=== Bottle shape ===\\nThe parametrization of the 3-dimensional
        immersion of the bottle itself is much more complicated. \\n[[File:Klein bottle
        translucent.png|thumb|right|Klein Bottle with slight transparency]]\\n\\n:<math>\\\\begin{align}\\n
        \ x(u, v) = -&\\\\frac{2}{15}\\\\cos u \\\\left(3\\\\cos{v} - 30\\\\sin{u}
        + 90\\\\cos^4{u}\\\\sin{u}\\\\right. - \\\\\\\\\\n             &\\\\left.60\\\\cos^6{u}\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u}\\\\right) \\\\\\\\\\n  y(u, v) = -&\\\\frac{1}{15}\\\\sin
        u \\\\left(3\\\\cos{v} - 3\\\\cos^2{u}\\\\cos{v} - 48\\\\cos^4{u}\\\\cos{v}
        + 48\\\\cos^6{u}\\\\cos{v}\\\\right. -\\\\\\\\\\n             &60\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u} - 5\\\\cos^3{u}\\\\cos{v}\\\\sin{u} -\\\\\\\\\\n
        \            &\\\\left.80\\\\cos^5{u}\\\\cos{v}\\\\sin{u} + 80\\\\cos^7{u}\\\\cos{v}\\\\sin{u}\\\\right)
        \\\\\\\\\\n  z(u, v) =  &\\\\frac{2}{15} \\\\left(3 + 5\\\\cos{u}\\\\sin{u}\\\\right)
        \\\\sin{v}\\n\\\\end{align}</math>\\nfor 0 \u2264 ''u'' < \u03C0 and 0 \u2264
        ''v'' < 2\u03C0.{{fact|date=October 2021}}\\n\\n== Homotopy classes ==\\nRegular
        3D immersions of the Klein bottle fall into three [[regular homotopy]] classes.<ref>{{cite
        journal|last1=S\xE9quin|first1=Carlo H|title=On the number of Klein bottle
        types|journal=Journal of Mathematics and the Arts|date=1 June 2013|volume=7|issue=2|pages=51\u201363|doi=10.1080/17513472.2013.795883|citeseerx=10.1.1.637.4811|s2cid=16444067}}</ref>
        \\nThe three are represented by:\\n* the \\\"traditional\\\" Klein bottle;\\n*
        the left-handed figure-8 Klein bottle;\\n* the right-handed figure-8 Klein
        bottle.{{fact|date=October 2021}}\\n\\nThe traditional Klein bottle immersion
        is [[Chirality|achiral]]. The figure-8 immersion is chiral. (The pinched torus
        immersion above is not regular, as it has pinch points, so it is not relevant
        to this section.)\\n\\nIf the traditional Klein bottle is cut in its plane
        of symmetry it breaks into two M\xF6bius strips of opposite chirality.{{fact|date=October
        2021}}  A figure-8 Klein bottle can be cut into two M\xF6bius strips of the
        ''same'' chirality, and cannot be regularly deformed into its mirror image.{{fact|date=October
        2021}}\\n\\nPainting the traditional Klein bottle in two colors can induce
        chirality on it, splitting its homotopy class in two.{{fact|date=October 2021}}\\n\\n==Generalizations==\\nThe
        generalization of the Klein bottle to higher [[genus (mathematics)|genus]]
        is given in the article on the [[fundamental polygon]].{{fact|date=October
        2021}}\\n\\nIn another order of ideas, constructing [[3-manifold]]s, it is
        known that a [[solid Klein bottle]] is [[homeomorphic]] to the [[Cartesian
        product]] of a [[M\xF6bius strip]] and a closed interval. The ''solid Klein
        bottle'' is the non-orientable version of the '''solid torus''', equivalent
        to <math>D^2\\\\times S^1.</math>{{fact|date=October 2021}}\\n\\n==Klein surface==\\nA
        '''Klein surface''' is, as for [[Riemann surface]]s, a surface with an atlas
        allowing the [[transition map]]s to be composed using [[complex conjugation]].
        One can obtain the so-called [[dianalytic structure]] of the space.{{fact|date=October
        2021}}\\n\\n==See also==\\n* [[Algebraic topology]]\\n* [[Alice universe]]\\n*
        [[Systoles of surfaces#Klein bottle|Bavard's Klein bottle systolic inequality]]\\n*
        [[Boy's surface]]\\n\\n== References ==\\n=== Citations ===\\n{{Reflist}}\\n\\n===
        Sources ===\\n{{refbegin}}\\n* {{PlanetMath attribution|id=4249|title=Klein
        bottle}}\\n* {{MathWorld|urlname=KleinBottle|title=Klein Bottle}}\\n* A classical
        on the theory of '''Klein surfaces''' is {{cite journal |title = Klein surfaces
        and real algebraic function fields |first1 = Norman |last1 = Alling |first2
        = Newcomb |last2 = Greenleaf |journal = [[Bulletin of the American Mathematical
        Society]] |id = {{Euclid|euclid.bams/1183530665}} |mr=0251213 |volume = 75
        |number= 4 |year=1969 |pages=627\u2013888 |doi=10.1090/S0002-9904-1969-12332-3
        \ |doi-access = free }}\\n* {{cite book | title = Classical Topology and Combinatorial
        Group Theory | edition = 2nd | author-link = John Stillwell | author-last
        = Stillwell | author-first = John | publisher = [[Springer-Verlag]] | isbn
        = 0-387-97970-0 | year = 1993}}\\n{{refend}}\\n\\n==External links==\\n{{Commons
        category|Klein bottle}}\\n* [https://plus.maths.org/content/os/issue26/features/mathart/index
        Imaging Maths - The Klein Bottle]\\n* [http://www.kleinbottle.com/meter_tall_klein_bottle.html
        The biggest Klein bottle in all the world]\\n* [https://www.youtube.com/watch?v=E8rifKlq5hc
        Klein Bottle animation: produced for a topology seminar at the Leibniz University
        Hannover.]\\n* [https://www.youtube.com/watch?v=sRTKSzAOBr4&fmt=22 Klein Bottle
        animation from 2010 including a car ride through the bottle and the original
        description by Felix Klein: produced at the Free University Berlin.]\\n* [https://archive.today/20130713133627/https://github.com/danfuzz/xscreensaver/blob/master/hacks/glx/klein.man
        Klein Bottle], [[XScreenSaver]] \\\"hack\\\". A screensaver for [[X Window
        System|X 11]] and [[OS X]] featuring an animated Klein Bottle.\\n\\n{{Compact
        topological surfaces}}\\n\\n[[Category:Surfaces]]\\n[[Category:Geometric topology]]\"}},\"comment\":\"\"}]}]}}"
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '0'
      Cache-Control:
      - private, must-revalidate, max-age=0
      Content-Disposition:
      - inline; filename=api-result.json
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 12 Sep 2022 21:20:55 GMT
      Server:
      - mw1388.eqiad.wmnet
      Set-Cookie:
      - WMF-Last-Access=12-Sep-2022;Path=/;HttpOnly;secure;Expires=Fri, 14 Oct 2022
        12:00:00 GMT
      - WMF-Last-Access-Global=12-Sep-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri,
        14 Oct 2022 12:00:00 GMT
      - GeoIP=US:::37.75:-97.82:v4; Path=/; secure; Domain=.wikipedia.org
      Transfer-Encoding:
      - chunked
      Vary:
      - Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
      accept-ch:
      - Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
      nel:
      - '{ "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction":
        0.0}'
      permissions-policy:
      - interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self
        "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self
        "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
      report-to:
      - '{ "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0"
        }] }'
      server-timing:
      - cache;desc="pass", host;desc="cp1083"
      strict-transport-security:
      - max-age=106384710; includeSubDomains; preload
      x-cache:
      - cp1087 miss, cp1083 pass
      x-cache-status:
      - pass
      x-client-ip:
      - 2620:0:861:108:10:64:53:30
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
    url: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Ctimestamp%7Csize&rvslots=main&format=json
- request:
    body: null
    headers:
      Cookie:
      - GeoIP=US:::37.75:-97.82:v4; WMF-Last-Access=12-Sep-2022; WMF-Last-Access-Global=12-Sep-2022
      User-Agent:
      - mwapi (python) -- default user-agent
    method: GET
    uri: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Ctimestamp%7Csize%7Ctags&rvslots=main&format=json
  response:
    body:
      string: "{\"batchcomplete\":true,\"query\":{\"pages\":[{\"pageid\":17412,\"ns\":0,\"title\":\"Klein
        bottle\",\"revisions\":[{\"timestamp\":\"2022-06-25T13:01:02Z\",\"size\":20464,\"slots\":{\"main\":{\"contentmodel\":\"wikitext\",\"contentformat\":\"text/x-wiki\",\"content\":\"{{refimprove|date=October
        2021}}\\n{{Short description|Non-orientable mathematical surface}}\\n[[Image:Klein
        bottle.svg|thumb|240px|right|A two-dimensional representation of the Klein
        bottle [[Immersion (mathematics)|immersed]] in three-dimensional space]]\\n[[Image:Surface
        of Klein bottle with traced line.svg|thumb|150px|right|Structure of a three-dimensional
        Klein bottle]]\\n\\nIn [[topology]], a branch of [[mathematics]], the '''Klein
        bottle''' ({{IPAc-en|\u02C8|k|l|a\u026A|n}}) is an example of a [[Orientability|non-orientable]]
        [[Surface (topology)|surface]]; it is a [[two-dimensional]] [[manifold]] against
        which a system for determining a [[normal vector]] cannot be consistently
        defined.  Informally, it is a one-sided surface which, if traveled upon, could
        be followed back to the point of origin while flipping the traveler upside
        down.  Other related non-orientable objects include the [[M\xF6bius strip]]
        and the [[real projective plane]]. While a M\xF6bius strip is a surface with
        [[Boundary (topology)|boundary]], a Klein bottle has no boundary. For comparison,
        a [[sphere]] is an orientable surface with no boundary.\\n\\nThe concept of
        a Klein bottle was first described in 1882 by the German mathematician [[Felix
        Klein]].{{sfn|Stillwell|1993|p=65|loc=1.2.3 The Klein Bottle}}\\n\\n==Construction==\\nThe
        following square is a [[fundamental polygon]] of the Klein bottle. The idea
        is to 'glue' together the corresponding red and blue edges with the arrows
        matching, as in the diagrams below. Note that this is an \\\"abstract\\\"
        gluing in the sense that trying to realize this in three dimensions results
        in a self-intersecting Klein bottle.{{fact|date=October 2021}}\\n\\n:[[Image:Klein
        Bottle Folding 1.svg]]\\nTo construct the Klein bottle, glue the red arrows
        of the square together (left and right sides), resulting in a cylinder. To
        glue the ends of the cylinder together so that the arrows on the circles match,
        one would pass one end through the side of the cylinder. This creates a circle
        of self-intersection \u2013 this is an [[Immersion (mathematics)|immersion]]
        of the Klein bottle in three dimensions.{{fact|date=October 2021}}\\n\\n<gallery
        |=\\\"\\\" align=\\\"center\\\">\\nImage:Klein Bottle Folding 1.svg\\nImage:Klein
        Bottle Folding 2.svg\\nImage:Klein Bottle Folding 3.svg\\nImage:Klein Bottle
        Folding 4.svg\\nImage:Klein Bottle Folding 5.svg\\nImage:Klein Bottle Folding
        6.svg\\n</gallery>\\n\\nThis immersion is useful for visualizing many properties
        of the Klein bottle. For example, the Klein bottle has no ''boundary'', where
        the surface stops abruptly, and it is [[Orientability|non-orientable]], as
        reflected in the one-sidedness of the immersion.\\n[[File:Science Museum London
        1110529 nevit.jpg|thumb|right|150px|Immersed Klein bottles in the [[Science
        Museum (London)|Science Museum in London]]]]\\n[[Image:Acme klein bottle.jpg|thumb|150px|right|A
        hand-blown Klein Bottle]]\\nThe common physical model of a Klein bottle is
        a similar construction. The [[Science Museum (London)|Science Museum in London]]
        has a collection of hand-blown glass Klein bottles on display, exhibiting
        many variations on this topological theme. The bottles date from 1995 and
        were made for the museum by Alan Bennett.<ref>{{cite web|archive-url=https://web.archive.org/web/20061128155852/http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|archive-date=2006-11-28
        |url=http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|title=Strange
        Surfaces: New Ideas |publisher=Science Museum London }}</ref>\\n\\nThe Klein
        bottle, proper, does not self-intersect. Nonetheless, there is a way to visualize
        the Klein bottle as being contained in four dimensions. By adding a fourth
        dimension to the three-dimensional space, the self-intersection can be eliminated.
        Gently push a piece of the tube containing the intersection along the fourth
        dimension, out of the original three-dimensional space. A useful analogy is
        to consider a self-intersecting curve on the plane; self-intersections can
        be eliminated by lifting one strand off the plane.{{fact|date=October 2021}}\\n\\n[[File:Klein
        bottle time evolution in xyzt-space.gif|thumb|[[Time evolution]] of a Klein
        figure in ''xyzt''-space]]\\nSuppose for clarification that we adopt time
        as that fourth dimension.  Consider how the figure could be constructed in
        ''xyzt''-space.  The accompanying illustration (\\\"Time evolution...\\\")
        shows one useful evolution of the figure.  At {{nowrap|1=''t'' = 0}} the wall
        sprouts from a bud somewhere near the \\\"intersection\\\" point.  After the
        figure has grown for a while, the earliest section of the wall begins to recede,
        disappearing like the [[Cheshire Cat]] but leaving its ever-expanding smile
        behind.  By the time the growth front gets to where the bud had been, there
        is nothing there to intersect and the growth completes without piercing existing
        structure.  The 4-figure as defined cannot exist in 3-space but is easily
        understood in 4-space.{{fact|date=October 2021}}\\n\\nMore formally, the Klein
        bottle is the [[Quotient space (topology)|quotient space]] described as the
        [[Square (geometry)|square]] [0,1] \xD7 [0,1] with sides identified by the
        relations {{nowrap|(0, ''y'') ~ (1, ''y'')}} for {{nowrap|0 \u2264 ''y'' \u2264
        1}} and {{nowrap|(''x'', 0) ~ (1 \u2212 ''x'', 1)}} for {{nowrap|0 \u2264
        ''x'' \u2264 1}}.\\n\\n==Properties==\\nLike the [[M\xF6bius strip]], the
        Klein bottle is a two-dimensional [[manifold]] which is not [[orientability|orientable]].
        Unlike the M\xF6bius strip, it is a ''closed'' manifold, meaning it is a [[Compact
        space|compact]] manifold without boundary. While the M\xF6bius strip can be
        embedded in three-dimensional [[Euclidean space]] '''R'''<sup>3</sup>, the
        Klein bottle cannot. It can be embedded in '''R'''<sup>4</sup>, however.\\n\\nContinuing
        this sequence, for example creating a surface which cannot be embedded in
        '''R'''<sup>4</sup> but can be in '''R'''<sup>5</sup>, is possible; in this
        case, connecting two ends of a [[spherinder]] to each other in the same manner
        as the two ends of a cylinder for a Klein bottle, creates a figure, referred
        to as a \\\"spherinder Klein bottle\\\", that cannot fully be embedded in
        '''R'''<sup>4</sup>.<ref>[[Marc ten Bosch]] - https://marctenbosch.com/news/2021/12/4d-toys-version-1-7-klein-bottles/</ref>\\n\\nThe
        Klein bottle can be seen as a [[fiber bundle]] over the [[circle]] ''S''<sup>1</sup>,
        with fibre ''S''<sup>1</sup>, as follows: one takes the square (modulo the
        edge identifying equivalence relation) from above to be ''E'', the total space,
        while the base space ''B'' is given by the unit interval in ''y'', modulo
        ''1~0''. The projection \u03C0:''E''\u2192''B'' is then given by {{nowrap|\u03C0([''x'',
        ''y'']) {{=}} [''y'']}}.{{fact|date=October 2021}}\\n\\nThe Klein bottle can
        be constructed (in a four dimensional space, because in three dimensional
        space it cannot be done without allowing the surface to intersect itself)
        by joining the edges of two (mirrored) M\xF6bius strips, as described in the
        following [[limerick (poetry)|limerick]] by [[Leo Moser]]:<ref name=\\\"Darling2004\\\">{{cite
        book|author=David Darling|title=The Universal Book of Mathematics: From Abracadabra
        to Zeno's Paradoxes|url=https://books.google.com/books?id=nnpChqstvg0C&q=get+a+weird+bottle+like+mine&pg=PA176|date=11
        August 2004|publisher=John Wiley & Sons|isbn=978-0-471-27047-8|page=176}}</ref>\\n\\n{{poemquote|text=A
        mathematician named Klein\\nThought the M\xF6bius band was divine.\\n     Said
        he: \\\"If you glue\\n     The edges of two,\\nYou'll get a weird bottle like
        mine.\\\"}}\\n\\nThe initial construction of the Klein bottle by identifying
        opposite edges of a square shows that the Klein bottle can be given a [[CW
        complex]] structure with one 0-cell ''P'', two 1-cells ''C''<sub>1</sub>,
        ''C''<sub>2</sub> and one 2-cell ''D''. Its [[Euler characteristic]] is therefore
        {{nowrap|1 \u2212 2 + 1 {{=}} 0}}. The boundary homomorphism is given by {{nowrap|&part;''D''
        {{=}} 2''C''<sub>1</sub>}} and {{nowrap|&part;''C''<sub>1</sub> {{=}} &part;''C''<sub>2</sub>
        {{=}} 0}}, yielding the [[cellular homology|homology groups]] of the Klein
        bottle ''K'' to be {{nowrap|H<sub>0</sub>(''K'', '''Z''') {{=}} '''Z'''}},
        {{nowrap|H<sub>1</sub>(''K'', '''Z''') {{=}} '''Z'''\xD7('''Z'''/2'''Z''')}}
        and {{nowrap|H<sub>''n''</sub>(''K'', '''Z''') {{=}} 0}} for {{nowrap|''n''
        > 1}}.{{fact|date=October 2021}}\\n\\nThere is a 2-1 [[covering map]] from
        the [[torus]] to the Klein bottle, because two copies of the [[fundamental
        region]] of the Klein bottle, one being placed next to the mirror image of
        the other, yield a fundamental region of the torus. The [[universal cover]]
        of both the torus and the Klein bottle is the plane '''R'''<sup>2</sup>.{{fact|date=October
        2021}}\\n\\nThe [[fundamental group]] of the Klein bottle can be determined
        as the [[Deck transformation#Deck transformation group, regular covers|group
        of deck transformations]] of the universal cover and has the [[presentation
        of a group|presentation]] {{nowrap|{{angbr|1=''a'', ''b'' {{!}} ''ab'' = ''b''<sup>&minus;1</sup>''a''}}}}.{{fact|date=October
        2021}}\\n\\n[[File:Klein_bottle_colouring.svg|thumb|upright|A 6-colored Klein
        bottle, the only exception to the Heawood conjecture]]\\nSix colors suffice
        to color any map on the surface of a Klein bottle; this is the only exception
        to the [[Heawood conjecture]], a generalization of the [[four color theorem]],
        which would require seven.{{fact|date=October 2021}}\\n\\nA Klein bottle is
        homeomorphic to the [[connected sum]] of two [[projective plane]]s.<ref>{{Cite
        book |last=Shick |first=Paul |title=Topology: Point-Set and Geometric |publisher=Wiley-Interscience
        |year=2007 |isbn=9780470096055 |pages=191-192}}</ref> It is also homeomorphic
        to a sphere plus two [[cross-cap]]s.{{fact|date=October 2021}}\\n\\nWhen embedded
        in Euclidean space, the Klein bottle is one-sided. However, there are other
        topological 3-spaces, and in some of the non-orientable examples a Klein bottle
        can be embedded such that it is two-sided, though due to the nature of the
        space it remains non-orientable.<ref>{{Cite book | publisher = CRC Press |
        isbn = 978-1138061217 | last = Weeks | first = Jeffrey | title = The Shape
        of Space, 3rd Edn. | year = 2020 | url = https://www.crcpress.com/The-Shape-of-Space/Weeks/p/book/9781138061217
        }}</ref>\\n\\n==Dissection==\\n[[File:KleinBottle-cut.svg|thumb|right|150px|Dissecting
        the Klein bottle results in M\xF6bius strips.]]\\nDissecting a Klein bottle
        into halves along its [[plane of symmetry]] results in two mirror image [[M\xF6bius
        strip]]s, i.e. one with a left-handed half-twist and the other with a right-handed
        half-twist (one of these is pictured on the right). Remember that the intersection
        pictured is not really there.<ref>[https://www.youtube.com/watch?v=I3ZlhxaT_Ko
        Cutting a Klein Bottle in Half \u2013 Numberphile on YouTube]</ref>\\n\\n==Simple-closed
        curves==\\nOne description of the types of simple-closed curves that may appear
        on the surface of the Klein bottle is given by the use of the first homology
        group of the Klein bottle calculated with integer coefficients. This group
        is isomorphic to '''Z'''\xD7'''Z'''<sub>2</sub>. Up to reversal of orientation,
        the only homology classes which contain simple-closed curves are as follows:
        (0,0), (1,0), (1,1), (2,0), (0,1). Up to reversal of the orientation of a
        simple closed curve, if it lies within one of the two cross-caps that make
        up the Klein bottle, then it is in homology class (1,0) or (1,1); if it cuts
        the Klein bottle into two M\xF6bius strips, then it is in homology class (2,0);
        if it cuts the Klein bottle into an annulus, then it is in homology class
        (0,1); and if bounds a disk, then it is in homology class (0,0).{{fact|date=October
        2021}}\\n\\n==Parametrization==\\n[[Image:KleinBottle-Figure8-01.svg|thumb|left|The
        \\\"figure 8\\\" immersion of the Klein bottle.]]\\n[[Image:Kleinbagel cross
        section.png|thumb|left|Klein bagel cross section, showing a figure eight curve
        (the [[lemniscate of Gerono]]).]]\\n\\n=== The figure 8 immersion ===\\nTo
        make the \\\"figure 8\\\" or \\\"bagel\\\" [[Immersion (mathematics)|immersion]]
        of the Klein bottle, one can start with a [[M\xF6bius strip]] and curl it
        to bring the edge to the midline; since there is only one edge, it will meet
        itself there, passing through the midline. It has a particularly simple parametrization
        as a \\\"figure-8\\\" torus with a half-twist:{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\nx
        & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\cos \\\\theta\\\\\\\\\\ny & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\sin \\\\theta\\\\\\\\\\nz
        & = \\\\sin\\\\frac{\\\\theta}{2}\\\\sin v + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        2v\\n\\\\end{align}</math>\\nfor 0 \u2264 ''\u03B8'' < 2\u03C0, 0 \u2264 ''v''
        < 2\u03C0 and ''r'' > 2.\\n\\nIn this immersion, the self-intersection circle
        (where sin(''v'') is zero) is a geometric [[circle]] in the ''xy'' plane.
        The positive constant ''r'' is the radius of this circle. The parameter ''\u03B8''
        gives the angle in the ''xy'' plane as well as the rotation of the figure
        8, and ''v'' specifies the position around the 8-shaped cross section. With
        the above parametrization the cross section is a 2:1 [[Lissajous curve]].{{fact|date=October
        2021}}\\n\\n=== 4-D non-intersecting ===\\nA non-intersecting 4-D parametrization
        can be modeled after that of the [[Flat torus#Flat torus|flat torus]]:\\n:<math>\\\\
        \\\\begin{align}\\nx & = R\\\\left(\\\\cos\\\\frac{\\\\theta}{2}\\\\cos v-\\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\\\\\\\ny & = R\\\\left(\\\\sin\\\\frac{\\\\theta}{2}\\\\cos
        v+\\\\cos\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\\\\\\\nz & = P\\\\cos\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right) \\\\\\\\\\nw &= P\\\\sin\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right)\\n\\\\end{align}</math>\\n\\nwhere ''R'' and ''P'' are constants
        that determine aspect ratio, ''\u03B8'' and ''v'' are similar to as defined
        above. ''v'' determines the position around the figure-8 as well as the position
        in the x-y plane.  ''\u03B8'' determines the rotational angle of the figure-8
        as well and the position around the z-w plane. ''\u03B5'' is any small constant
        and ''\u03B5'' sin''v'' is a small ''v'' depended bump in ''z-w'' space to
        avoid self intersection. The ''v'' bump causes the self intersecting 2-D/planar
        figure-8 to spread out into a 3-D stylized \\\"potato chip\\\" or saddle shape
        in the x-y-w and x-y-z space viewed edge on.  When ''\u03B5=0'' the self intersection
        is a circle in the z-w plane <0, 0, cos''\u03B8'', sin''\u03B8''>.{{fact|date=October
        2021}}\\n\\n=== 3D pinched torus / 4D M\xF6bius tube ===\\n[[Image:Pinched
        Torus Klein bottle.jpg|thumb|left|The pinched torus immersion of the Klein
        bottle.]]\\nThe pinched torus is perhaps the simplest parametrization of the
        klein bottle in both three and four dimensions.  It's a torus that, in three
        dimensions, flattens and passes through itself on one side.  Unfortunately,
        in three dimensions this parametrization has two pinch points, which makes
        it undesirable for some applications. In four dimensions the ''z'' amplitude
        rotates into the ''w'' amplitude and there are no self intersections or pinch
        points.{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\n  x(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\cos{\\\\varphi} \\\\\\\\\\n  y(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\sin{\\\\varphi} \\\\\\\\\\n  z(\\\\theta,
        \\\\varphi) &= r \\\\sin \\\\theta \\\\cos\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)
        \\\\\\\\\\n  w(\\\\theta, \\\\varphi) &= r \\\\sin \\\\theta \\\\sin\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)\\n\\\\end{align}</math>\\n\\nOne
        can view this as a tube or cylinder that wraps around, as in a torus, but
        its circular cross section flips over in four dimensions, presenting its \\\"backside\\\"
        as it reconnects, just as a M\xF6bius strip cross section rotates before it
        reconnects.  The 3D orthogonal projection of this is the pinched torus shown
        above.  Just as a M\xF6bius strip is a subset of a solid torus, the M\xF6bius
        tube is a subset of a toroidally closed [[spherinder]] (solid [[spheritorus]]).{{fact|date=October
        2021}}\\n\\n=== Bottle shape ===\\nThe parametrization of the 3-dimensional
        immersion of the bottle itself is much more complicated. \\n[[File:Klein bottle
        translucent.png|thumb|right|Klein Bottle with slight transparency]]\\n\\n:<math>\\\\begin{align}\\n
        \ x(u, v) = -&\\\\frac{2}{15}\\\\cos u \\\\left(3\\\\cos{v} - 30\\\\sin{u}
        + 90\\\\cos^4{u}\\\\sin{u}\\\\right. - \\\\\\\\\\n             &\\\\left.60\\\\cos^6{u}\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u}\\\\right) \\\\\\\\\\n  y(u, v) = -&\\\\frac{1}{15}\\\\sin
        u \\\\left(3\\\\cos{v} - 3\\\\cos^2{u}\\\\cos{v} - 48\\\\cos^4{u}\\\\cos{v}
        + 48\\\\cos^6{u}\\\\cos{v}\\\\right. -\\\\\\\\\\n             &60\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u} - 5\\\\cos^3{u}\\\\cos{v}\\\\sin{u} -\\\\\\\\\\n
        \            &\\\\left.80\\\\cos^5{u}\\\\cos{v}\\\\sin{u} + 80\\\\cos^7{u}\\\\cos{v}\\\\sin{u}\\\\right)
        \\\\\\\\\\n  z(u, v) =  &\\\\frac{2}{15} \\\\left(3 + 5\\\\cos{u}\\\\sin{u}\\\\right)
        \\\\sin{v}\\n\\\\end{align}</math>\\nfor 0 \u2264 ''u'' < \u03C0 and 0 \u2264
        ''v'' < 2\u03C0.{{fact|date=October 2021}}\\n\\n== Homotopy classes ==\\nRegular
        3D immersions of the Klein bottle fall into three [[regular homotopy]] classes.<ref>{{cite
        journal|last1=S\xE9quin|first1=Carlo H|title=On the number of Klein bottle
        types|journal=Journal of Mathematics and the Arts|date=1 June 2013|volume=7|issue=2|pages=51\u201363|doi=10.1080/17513472.2013.795883|citeseerx=10.1.1.637.4811|s2cid=16444067}}</ref>
        \\nThe three are represented by:\\n* the \\\"traditional\\\" Klein bottle;\\n*
        the left-handed figure-8 Klein bottle;\\n* the right-handed figure-8 Klein
        bottle.{{fact|date=October 2021}}\\n\\nThe traditional Klein bottle immersion
        is [[Chirality|achiral]]. The figure-8 immersion is chiral. (The pinched torus
        immersion above is not regular, as it has pinch points, so it is not relevant
        to this section.)\\n\\nIf the traditional Klein bottle is cut in its plane
        of symmetry it breaks into two M\xF6bius strips of opposite chirality.{{fact|date=October
        2021}}  A figure-8 Klein bottle can be cut into two M\xF6bius strips of the
        ''same'' chirality, and cannot be regularly deformed into its mirror image.{{fact|date=October
        2021}}\\n\\nPainting the traditional Klein bottle in two colors can induce
        chirality on it, splitting its homotopy class in two.{{fact|date=October 2021}}\\n\\n==Generalizations==\\nThe
        generalization of the Klein bottle to higher [[genus (mathematics)|genus]]
        is given in the article on the [[fundamental polygon]].{{fact|date=October
        2021}}\\n\\nIn another order of ideas, constructing [[3-manifold]]s, it is
        known that a [[solid Klein bottle]] is [[homeomorphic]] to the [[Cartesian
        product]] of a [[M\xF6bius strip]] and a closed interval. The ''solid Klein
        bottle'' is the non-orientable version of the '''solid torus''', equivalent
        to <math>D^2\\\\times S^1.</math>{{fact|date=October 2021}}\\n\\n==Klein surface==\\nA
        '''Klein surface''' is, as for [[Riemann surface]]s, a surface with an atlas
        allowing the [[transition map]]s to be composed using [[complex conjugation]].
        One can obtain the so-called [[dianalytic structure]] of the space.{{fact|date=October
        2021}}\\n\\n==See also==\\n* [[Algebraic topology]]\\n* [[Alice universe]]\\n*
        [[Systoles of surfaces#Klein bottle|Bavard's Klein bottle systolic inequality]]\\n*
        [[Boy's surface]]\\n\\n== References ==\\n=== Citations ===\\n{{Reflist}}\\n\\n===
        Sources ===\\n{{refbegin}}\\n* {{PlanetMath attribution|id=4249|title=Klein
        bottle}}\\n* {{MathWorld|urlname=KleinBottle|title=Klein Bottle}}\\n* A classical
        on the theory of '''Klein surfaces''' is {{cite journal |title = Klein surfaces
        and real algebraic function fields |first1 = Norman |last1 = Alling |first2
        = Newcomb |last2 = Greenleaf |journal = [[Bulletin of the American Mathematical
        Society]] |id = {{Euclid|euclid.bams/1183530665}} |mr=0251213 |volume = 75
        |number= 4 |year=1969 |pages=627\u2013888 |doi=10.1090/S0002-9904-1969-12332-3
        \ |doi-access = free }}\\n* {{cite book | title = Classical Topology and Combinatorial
        Group Theory | edition = 2nd | author-link = John Stillwell | author-last
        = Stillwell | author-first = John | publisher = [[Springer-Verlag]] | isbn
        = 0-387-97970-0 | year = 1993}}\\n{{refend}}\\n\\n==External links==\\n{{Commons
        category|Klein bottle}}\\n* [https://plus.maths.org/content/os/issue26/features/mathart/index
        Imaging Maths - The Klein Bottle]\\n* [http://www.kleinbottle.com/meter_tall_klein_bottle.html
        The biggest Klein bottle in all the world]\\n* [https://www.youtube.com/watch?v=E8rifKlq5hc
        Klein Bottle animation: produced for a topology seminar at the Leibniz University
        Hannover.]\\n* [https://www.youtube.com/watch?v=sRTKSzAOBr4&fmt=22 Klein Bottle
        animation from 2010 including a car ride through the bottle and the original
        description by Felix Klein: produced at the Free University Berlin.]\\n* [https://archive.today/20130713133627/https://github.com/danfuzz/xscreensaver/blob/master/hacks/glx/klein.man
        Klein Bottle], [[XScreenSaver]] \\\"hack\\\". A screensaver for [[X Window
        System|X 11]] and [[OS X]] featuring an animated Klein Bottle.\\n\\n{{Compact
        topological surfaces}}\\n\\n[[Category:Surfaces]]\\n[[Category:Geometric topology]]\"}},\"comment\":\"\",\"tags\":[\"mobile
        edit\",\"mobile web edit\",\"visualeditor\",\"advanced mobile edit\"]}]}]}}"
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '0'
      Cache-Control:
      - private, must-revalidate, max-age=0
      Content-Disposition:
      - inline; filename=api-result.json
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 08 Nov 2022 13:49:38 GMT
      Server:
      - mw1314.eqiad.wmnet
      Set-Cookie:
      - WMF-Last-Access=08-Nov-2022;Path=/;HttpOnly;secure;Expires=Sat, 10 Dec 2022
        12:00:00 GMT
      - WMF-Last-Access-Global=08-Nov-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat,
        10 Dec 2022 12:00:00 GMT
      Transfer-Encoding:
      - chunked
      Vary:
      - Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
      accept-ch:
      - Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
      nel:
      - '{ "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction":
        0.0}'
      permissions-policy:
      - interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self
        "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self
        "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
      report-to:
      - '{ "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0"
        }] }'
      server-timing:
      - cache;desc="pass", host;desc="cp6016"
      strict-transport-security:
      - max-age=106384710; includeSubDomains; preload
      x-cache:
      - cp6012 miss, cp6016 pass
      x-cache-status:
      - pass
      x-client-ip:
      - 83.50.220.250
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
    url: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Ctimestamp%7Csize%7Ctags&rvslots=main&format=json
- request:
    body: null
    headers:
      Cookie:
      - GeoIP=US:::37.75:-97.82:v4; WMF-Last-Access=12-Sep-2022; WMF-Last-Access-Global=12-Sep-2022
      User-Agent:
      - mwapi (python) -- default user-agent
    method: GET
    uri: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Csize%7Ctags%7Ctimestamp&rvslots=main&format=json
  response:
    body:
      string: "{\"batchcomplete\":true,\"query\":{\"pages\":[{\"pageid\":17412,\"ns\":0,\"title\":\"Klein
        bottle\",\"revisions\":[{\"timestamp\":\"2022-06-25T13:01:02Z\",\"size\":20464,\"slots\":{\"main\":{\"contentmodel\":\"wikitext\",\"contentformat\":\"text/x-wiki\",\"content\":\"{{refimprove|date=October
        2021}}\\n{{Short description|Non-orientable mathematical surface}}\\n[[Image:Klein
        bottle.svg|thumb|240px|right|A two-dimensional representation of the Klein
        bottle [[Immersion (mathematics)|immersed]] in three-dimensional space]]\\n[[Image:Surface
        of Klein bottle with traced line.svg|thumb|150px|right|Structure of a three-dimensional
        Klein bottle]]\\n\\nIn [[topology]], a branch of [[mathematics]], the '''Klein
        bottle''' ({{IPAc-en|\u02C8|k|l|a\u026A|n}}) is an example of a [[Orientability|non-orientable]]
        [[Surface (topology)|surface]]; it is a [[two-dimensional]] [[manifold]] against
        which a system for determining a [[normal vector]] cannot be consistently
        defined.  Informally, it is a one-sided surface which, if traveled upon, could
        be followed back to the point of origin while flipping the traveler upside
        down.  Other related non-orientable objects include the [[M\xF6bius strip]]
        and the [[real projective plane]]. While a M\xF6bius strip is a surface with
        [[Boundary (topology)|boundary]], a Klein bottle has no boundary. For comparison,
        a [[sphere]] is an orientable surface with no boundary.\\n\\nThe concept of
        a Klein bottle was first described in 1882 by the German mathematician [[Felix
        Klein]].{{sfn|Stillwell|1993|p=65|loc=1.2.3 The Klein Bottle}}\\n\\n==Construction==\\nThe
        following square is a [[fundamental polygon]] of the Klein bottle. The idea
        is to 'glue' together the corresponding red and blue edges with the arrows
        matching, as in the diagrams below. Note that this is an \\\"abstract\\\"
        gluing in the sense that trying to realize this in three dimensions results
        in a self-intersecting Klein bottle.{{fact|date=October 2021}}\\n\\n:[[Image:Klein
        Bottle Folding 1.svg]]\\nTo construct the Klein bottle, glue the red arrows
        of the square together (left and right sides), resulting in a cylinder. To
        glue the ends of the cylinder together so that the arrows on the circles match,
        one would pass one end through the side of the cylinder. This creates a circle
        of self-intersection \u2013 this is an [[Immersion (mathematics)|immersion]]
        of the Klein bottle in three dimensions.{{fact|date=October 2021}}\\n\\n<gallery
        |=\\\"\\\" align=\\\"center\\\">\\nImage:Klein Bottle Folding 1.svg\\nImage:Klein
        Bottle Folding 2.svg\\nImage:Klein Bottle Folding 3.svg\\nImage:Klein Bottle
        Folding 4.svg\\nImage:Klein Bottle Folding 5.svg\\nImage:Klein Bottle Folding
        6.svg\\n</gallery>\\n\\nThis immersion is useful for visualizing many properties
        of the Klein bottle. For example, the Klein bottle has no ''boundary'', where
        the surface stops abruptly, and it is [[Orientability|non-orientable]], as
        reflected in the one-sidedness of the immersion.\\n[[File:Science Museum London
        1110529 nevit.jpg|thumb|right|150px|Immersed Klein bottles in the [[Science
        Museum (London)|Science Museum in London]]]]\\n[[Image:Acme klein bottle.jpg|thumb|150px|right|A
        hand-blown Klein Bottle]]\\nThe common physical model of a Klein bottle is
        a similar construction. The [[Science Museum (London)|Science Museum in London]]
        has a collection of hand-blown glass Klein bottles on display, exhibiting
        many variations on this topological theme. The bottles date from 1995 and
        were made for the museum by Alan Bennett.<ref>{{cite web|archive-url=https://web.archive.org/web/20061128155852/http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|archive-date=2006-11-28
        |url=http://www.sciencemuseum.org.uk/on-line/surfaces/new.asp|title=Strange
        Surfaces: New Ideas |publisher=Science Museum London }}</ref>\\n\\nThe Klein
        bottle, proper, does not self-intersect. Nonetheless, there is a way to visualize
        the Klein bottle as being contained in four dimensions. By adding a fourth
        dimension to the three-dimensional space, the self-intersection can be eliminated.
        Gently push a piece of the tube containing the intersection along the fourth
        dimension, out of the original three-dimensional space. A useful analogy is
        to consider a self-intersecting curve on the plane; self-intersections can
        be eliminated by lifting one strand off the plane.{{fact|date=October 2021}}\\n\\n[[File:Klein
        bottle time evolution in xyzt-space.gif|thumb|[[Time evolution]] of a Klein
        figure in ''xyzt''-space]]\\nSuppose for clarification that we adopt time
        as that fourth dimension.  Consider how the figure could be constructed in
        ''xyzt''-space.  The accompanying illustration (\\\"Time evolution...\\\")
        shows one useful evolution of the figure.  At {{nowrap|1=''t'' = 0}} the wall
        sprouts from a bud somewhere near the \\\"intersection\\\" point.  After the
        figure has grown for a while, the earliest section of the wall begins to recede,
        disappearing like the [[Cheshire Cat]] but leaving its ever-expanding smile
        behind.  By the time the growth front gets to where the bud had been, there
        is nothing there to intersect and the growth completes without piercing existing
        structure.  The 4-figure as defined cannot exist in 3-space but is easily
        understood in 4-space.{{fact|date=October 2021}}\\n\\nMore formally, the Klein
        bottle is the [[Quotient space (topology)|quotient space]] described as the
        [[Square (geometry)|square]] [0,1] \xD7 [0,1] with sides identified by the
        relations {{nowrap|(0, ''y'') ~ (1, ''y'')}} for {{nowrap|0 \u2264 ''y'' \u2264
        1}} and {{nowrap|(''x'', 0) ~ (1 \u2212 ''x'', 1)}} for {{nowrap|0 \u2264
        ''x'' \u2264 1}}.\\n\\n==Properties==\\nLike the [[M\xF6bius strip]], the
        Klein bottle is a two-dimensional [[manifold]] which is not [[orientability|orientable]].
        Unlike the M\xF6bius strip, it is a ''closed'' manifold, meaning it is a [[Compact
        space|compact]] manifold without boundary. While the M\xF6bius strip can be
        embedded in three-dimensional [[Euclidean space]] '''R'''<sup>3</sup>, the
        Klein bottle cannot. It can be embedded in '''R'''<sup>4</sup>, however.\\n\\nContinuing
        this sequence, for example creating a surface which cannot be embedded in
        '''R'''<sup>4</sup> but can be in '''R'''<sup>5</sup>, is possible; in this
        case, connecting two ends of a [[spherinder]] to each other in the same manner
        as the two ends of a cylinder for a Klein bottle, creates a figure, referred
        to as a \\\"spherinder Klein bottle\\\", that cannot fully be embedded in
        '''R'''<sup>4</sup>.<ref>[[Marc ten Bosch]] - https://marctenbosch.com/news/2021/12/4d-toys-version-1-7-klein-bottles/</ref>\\n\\nThe
        Klein bottle can be seen as a [[fiber bundle]] over the [[circle]] ''S''<sup>1</sup>,
        with fibre ''S''<sup>1</sup>, as follows: one takes the square (modulo the
        edge identifying equivalence relation) from above to be ''E'', the total space,
        while the base space ''B'' is given by the unit interval in ''y'', modulo
        ''1~0''. The projection \u03C0:''E''\u2192''B'' is then given by {{nowrap|\u03C0([''x'',
        ''y'']) {{=}} [''y'']}}.{{fact|date=October 2021}}\\n\\nThe Klein bottle can
        be constructed (in a four dimensional space, because in three dimensional
        space it cannot be done without allowing the surface to intersect itself)
        by joining the edges of two (mirrored) M\xF6bius strips, as described in the
        following [[limerick (poetry)|limerick]] by [[Leo Moser]]:<ref name=\\\"Darling2004\\\">{{cite
        book|author=David Darling|title=The Universal Book of Mathematics: From Abracadabra
        to Zeno's Paradoxes|url=https://books.google.com/books?id=nnpChqstvg0C&q=get+a+weird+bottle+like+mine&pg=PA176|date=11
        August 2004|publisher=John Wiley & Sons|isbn=978-0-471-27047-8|page=176}}</ref>\\n\\n{{poemquote|text=A
        mathematician named Klein\\nThought the M\xF6bius band was divine.\\n     Said
        he: \\\"If you glue\\n     The edges of two,\\nYou'll get a weird bottle like
        mine.\\\"}}\\n\\nThe initial construction of the Klein bottle by identifying
        opposite edges of a square shows that the Klein bottle can be given a [[CW
        complex]] structure with one 0-cell ''P'', two 1-cells ''C''<sub>1</sub>,
        ''C''<sub>2</sub> and one 2-cell ''D''. Its [[Euler characteristic]] is therefore
        {{nowrap|1 \u2212 2 + 1 {{=}} 0}}. The boundary homomorphism is given by {{nowrap|&part;''D''
        {{=}} 2''C''<sub>1</sub>}} and {{nowrap|&part;''C''<sub>1</sub> {{=}} &part;''C''<sub>2</sub>
        {{=}} 0}}, yielding the [[cellular homology|homology groups]] of the Klein
        bottle ''K'' to be {{nowrap|H<sub>0</sub>(''K'', '''Z''') {{=}} '''Z'''}},
        {{nowrap|H<sub>1</sub>(''K'', '''Z''') {{=}} '''Z'''\xD7('''Z'''/2'''Z''')}}
        and {{nowrap|H<sub>''n''</sub>(''K'', '''Z''') {{=}} 0}} for {{nowrap|''n''
        > 1}}.{{fact|date=October 2021}}\\n\\nThere is a 2-1 [[covering map]] from
        the [[torus]] to the Klein bottle, because two copies of the [[fundamental
        region]] of the Klein bottle, one being placed next to the mirror image of
        the other, yield a fundamental region of the torus. The [[universal cover]]
        of both the torus and the Klein bottle is the plane '''R'''<sup>2</sup>.{{fact|date=October
        2021}}\\n\\nThe [[fundamental group]] of the Klein bottle can be determined
        as the [[Deck transformation#Deck transformation group, regular covers|group
        of deck transformations]] of the universal cover and has the [[presentation
        of a group|presentation]] {{nowrap|{{angbr|1=''a'', ''b'' {{!}} ''ab'' = ''b''<sup>&minus;1</sup>''a''}}}}.{{fact|date=October
        2021}}\\n\\n[[File:Klein_bottle_colouring.svg|thumb|upright|A 6-colored Klein
        bottle, the only exception to the Heawood conjecture]]\\nSix colors suffice
        to color any map on the surface of a Klein bottle; this is the only exception
        to the [[Heawood conjecture]], a generalization of the [[four color theorem]],
        which would require seven.{{fact|date=October 2021}}\\n\\nA Klein bottle is
        homeomorphic to the [[connected sum]] of two [[projective plane]]s.<ref>{{Cite
        book |last=Shick |first=Paul |title=Topology: Point-Set and Geometric |publisher=Wiley-Interscience
        |year=2007 |isbn=9780470096055 |pages=191-192}}</ref> It is also homeomorphic
        to a sphere plus two [[cross-cap]]s.{{fact|date=October 2021}}\\n\\nWhen embedded
        in Euclidean space, the Klein bottle is one-sided. However, there are other
        topological 3-spaces, and in some of the non-orientable examples a Klein bottle
        can be embedded such that it is two-sided, though due to the nature of the
        space it remains non-orientable.<ref>{{Cite book | publisher = CRC Press |
        isbn = 978-1138061217 | last = Weeks | first = Jeffrey | title = The Shape
        of Space, 3rd Edn. | year = 2020 | url = https://www.crcpress.com/The-Shape-of-Space/Weeks/p/book/9781138061217
        }}</ref>\\n\\n==Dissection==\\n[[File:KleinBottle-cut.svg|thumb|right|150px|Dissecting
        the Klein bottle results in M\xF6bius strips.]]\\nDissecting a Klein bottle
        into halves along its [[plane of symmetry]] results in two mirror image [[M\xF6bius
        strip]]s, i.e. one with a left-handed half-twist and the other with a right-handed
        half-twist (one of these is pictured on the right). Remember that the intersection
        pictured is not really there.<ref>[https://www.youtube.com/watch?v=I3ZlhxaT_Ko
        Cutting a Klein Bottle in Half \u2013 Numberphile on YouTube]</ref>\\n\\n==Simple-closed
        curves==\\nOne description of the types of simple-closed curves that may appear
        on the surface of the Klein bottle is given by the use of the first homology
        group of the Klein bottle calculated with integer coefficients. This group
        is isomorphic to '''Z'''\xD7'''Z'''<sub>2</sub>. Up to reversal of orientation,
        the only homology classes which contain simple-closed curves are as follows:
        (0,0), (1,0), (1,1), (2,0), (0,1). Up to reversal of the orientation of a
        simple closed curve, if it lies within one of the two cross-caps that make
        up the Klein bottle, then it is in homology class (1,0) or (1,1); if it cuts
        the Klein bottle into two M\xF6bius strips, then it is in homology class (2,0);
        if it cuts the Klein bottle into an annulus, then it is in homology class
        (0,1); and if bounds a disk, then it is in homology class (0,0).{{fact|date=October
        2021}}\\n\\n==Parametrization==\\n[[Image:KleinBottle-Figure8-01.svg|thumb|left|The
        \\\"figure 8\\\" immersion of the Klein bottle.]]\\n[[Image:Kleinbagel cross
        section.png|thumb|left|Klein bagel cross section, showing a figure eight curve
        (the [[lemniscate of Gerono]]).]]\\n\\n=== The figure 8 immersion ===\\nTo
        make the \\\"figure 8\\\" or \\\"bagel\\\" [[Immersion (mathematics)|immersion]]
        of the Klein bottle, one can start with a [[M\xF6bius strip]] and curl it
        to bring the edge to the midline; since there is only one edge, it will meet
        itself there, passing through the midline. It has a particularly simple parametrization
        as a \\\"figure-8\\\" torus with a half-twist:{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\nx
        & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\cos \\\\theta\\\\\\\\\\ny & = \\\\left(r + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        v - \\\\sin\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\sin \\\\theta\\\\\\\\\\nz
        & = \\\\sin\\\\frac{\\\\theta}{2}\\\\sin v + \\\\cos\\\\frac{\\\\theta}{2}\\\\sin
        2v\\n\\\\end{align}</math>\\nfor 0 \u2264 ''\u03B8'' < 2\u03C0, 0 \u2264 ''v''
        < 2\u03C0 and ''r'' > 2.\\n\\nIn this immersion, the self-intersection circle
        (where sin(''v'') is zero) is a geometric [[circle]] in the ''xy'' plane.
        The positive constant ''r'' is the radius of this circle. The parameter ''\u03B8''
        gives the angle in the ''xy'' plane as well as the rotation of the figure
        8, and ''v'' specifies the position around the 8-shaped cross section. With
        the above parametrization the cross section is a 2:1 [[Lissajous curve]].{{fact|date=October
        2021}}\\n\\n=== 4-D non-intersecting ===\\nA non-intersecting 4-D parametrization
        can be modeled after that of the [[Flat torus#Flat torus|flat torus]]:\\n:<math>\\\\
        \\\\begin{align}\\nx & = R\\\\left(\\\\cos\\\\frac{\\\\theta}{2}\\\\cos v-\\\\sin\\\\frac{\\\\theta}{2}\\\\sin
        2v\\\\right) \\\\\\\\\\ny & = R\\\\left(\\\\sin\\\\frac{\\\\theta}{2}\\\\cos
        v+\\\\cos\\\\frac{\\\\theta}{2}\\\\sin 2v\\\\right) \\\\\\\\\\nz & = P\\\\cos\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right) \\\\\\\\\\nw &= P\\\\sin\\\\theta\\\\left(1+{\\\\epsilon}\\\\sin
        v\\\\right)\\n\\\\end{align}</math>\\n\\nwhere ''R'' and ''P'' are constants
        that determine aspect ratio, ''\u03B8'' and ''v'' are similar to as defined
        above. ''v'' determines the position around the figure-8 as well as the position
        in the x-y plane.  ''\u03B8'' determines the rotational angle of the figure-8
        as well and the position around the z-w plane. ''\u03B5'' is any small constant
        and ''\u03B5'' sin''v'' is a small ''v'' depended bump in ''z-w'' space to
        avoid self intersection. The ''v'' bump causes the self intersecting 2-D/planar
        figure-8 to spread out into a 3-D stylized \\\"potato chip\\\" or saddle shape
        in the x-y-w and x-y-z space viewed edge on.  When ''\u03B5=0'' the self intersection
        is a circle in the z-w plane <0, 0, cos''\u03B8'', sin''\u03B8''>.{{fact|date=October
        2021}}\\n\\n=== 3D pinched torus / 4D M\xF6bius tube ===\\n[[Image:Pinched
        Torus Klein bottle.jpg|thumb|left|The pinched torus immersion of the Klein
        bottle.]]\\nThe pinched torus is perhaps the simplest parametrization of the
        klein bottle in both three and four dimensions.  It's a torus that, in three
        dimensions, flattens and passes through itself on one side.  Unfortunately,
        in three dimensions this parametrization has two pinch points, which makes
        it undesirable for some applications. In four dimensions the ''z'' amplitude
        rotates into the ''w'' amplitude and there are no self intersections or pinch
        points.{{fact|date=October 2021}}\\n\\n:<math>\\\\begin{align}\\n  x(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\cos{\\\\varphi} \\\\\\\\\\n  y(\\\\theta,
        \\\\varphi) &= (R + r \\\\cos \\\\theta) \\\\sin{\\\\varphi} \\\\\\\\\\n  z(\\\\theta,
        \\\\varphi) &= r \\\\sin \\\\theta \\\\cos\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)
        \\\\\\\\\\n  w(\\\\theta, \\\\varphi) &= r \\\\sin \\\\theta \\\\sin\\\\left(\\\\frac{\\\\varphi}{2}\\\\right)\\n\\\\end{align}</math>\\n\\nOne
        can view this as a tube or cylinder that wraps around, as in a torus, but
        its circular cross section flips over in four dimensions, presenting its \\\"backside\\\"
        as it reconnects, just as a M\xF6bius strip cross section rotates before it
        reconnects.  The 3D orthogonal projection of this is the pinched torus shown
        above.  Just as a M\xF6bius strip is a subset of a solid torus, the M\xF6bius
        tube is a subset of a toroidally closed [[spherinder]] (solid [[spheritorus]]).{{fact|date=October
        2021}}\\n\\n=== Bottle shape ===\\nThe parametrization of the 3-dimensional
        immersion of the bottle itself is much more complicated. \\n[[File:Klein bottle
        translucent.png|thumb|right|Klein Bottle with slight transparency]]\\n\\n:<math>\\\\begin{align}\\n
        \ x(u, v) = -&\\\\frac{2}{15}\\\\cos u \\\\left(3\\\\cos{v} - 30\\\\sin{u}
        + 90\\\\cos^4{u}\\\\sin{u}\\\\right. - \\\\\\\\\\n             &\\\\left.60\\\\cos^6{u}\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u}\\\\right) \\\\\\\\\\n  y(u, v) = -&\\\\frac{1}{15}\\\\sin
        u \\\\left(3\\\\cos{v} - 3\\\\cos^2{u}\\\\cos{v} - 48\\\\cos^4{u}\\\\cos{v}
        + 48\\\\cos^6{u}\\\\cos{v}\\\\right. -\\\\\\\\\\n             &60\\\\sin{u}
        + 5\\\\cos{u}\\\\cos{v}\\\\sin{u} - 5\\\\cos^3{u}\\\\cos{v}\\\\sin{u} -\\\\\\\\\\n
        \            &\\\\left.80\\\\cos^5{u}\\\\cos{v}\\\\sin{u} + 80\\\\cos^7{u}\\\\cos{v}\\\\sin{u}\\\\right)
        \\\\\\\\\\n  z(u, v) =  &\\\\frac{2}{15} \\\\left(3 + 5\\\\cos{u}\\\\sin{u}\\\\right)
        \\\\sin{v}\\n\\\\end{align}</math>\\nfor 0 \u2264 ''u'' < \u03C0 and 0 \u2264
        ''v'' < 2\u03C0.{{fact|date=October 2021}}\\n\\n== Homotopy classes ==\\nRegular
        3D immersions of the Klein bottle fall into three [[regular homotopy]] classes.<ref>{{cite
        journal|last1=S\xE9quin|first1=Carlo H|title=On the number of Klein bottle
        types|journal=Journal of Mathematics and the Arts|date=1 June 2013|volume=7|issue=2|pages=51\u201363|doi=10.1080/17513472.2013.795883|citeseerx=10.1.1.637.4811|s2cid=16444067}}</ref>
        \\nThe three are represented by:\\n* the \\\"traditional\\\" Klein bottle;\\n*
        the left-handed figure-8 Klein bottle;\\n* the right-handed figure-8 Klein
        bottle.{{fact|date=October 2021}}\\n\\nThe traditional Klein bottle immersion
        is [[Chirality|achiral]]. The figure-8 immersion is chiral. (The pinched torus
        immersion above is not regular, as it has pinch points, so it is not relevant
        to this section.)\\n\\nIf the traditional Klein bottle is cut in its plane
        of symmetry it breaks into two M\xF6bius strips of opposite chirality.{{fact|date=October
        2021}}  A figure-8 Klein bottle can be cut into two M\xF6bius strips of the
        ''same'' chirality, and cannot be regularly deformed into its mirror image.{{fact|date=October
        2021}}\\n\\nPainting the traditional Klein bottle in two colors can induce
        chirality on it, splitting its homotopy class in two.{{fact|date=October 2021}}\\n\\n==Generalizations==\\nThe
        generalization of the Klein bottle to higher [[genus (mathematics)|genus]]
        is given in the article on the [[fundamental polygon]].{{fact|date=October
        2021}}\\n\\nIn another order of ideas, constructing [[3-manifold]]s, it is
        known that a [[solid Klein bottle]] is [[homeomorphic]] to the [[Cartesian
        product]] of a [[M\xF6bius strip]] and a closed interval. The ''solid Klein
        bottle'' is the non-orientable version of the '''solid torus''', equivalent
        to <math>D^2\\\\times S^1.</math>{{fact|date=October 2021}}\\n\\n==Klein surface==\\nA
        '''Klein surface''' is, as for [[Riemann surface]]s, a surface with an atlas
        allowing the [[transition map]]s to be composed using [[complex conjugation]].
        One can obtain the so-called [[dianalytic structure]] of the space.{{fact|date=October
        2021}}\\n\\n==See also==\\n* [[Algebraic topology]]\\n* [[Alice universe]]\\n*
        [[Systoles of surfaces#Klein bottle|Bavard's Klein bottle systolic inequality]]\\n*
        [[Boy's surface]]\\n\\n== References ==\\n=== Citations ===\\n{{Reflist}}\\n\\n===
        Sources ===\\n{{refbegin}}\\n* {{PlanetMath attribution|id=4249|title=Klein
        bottle}}\\n* {{MathWorld|urlname=KleinBottle|title=Klein Bottle}}\\n* A classical
        on the theory of '''Klein surfaces''' is {{cite journal |title = Klein surfaces
        and real algebraic function fields |first1 = Norman |last1 = Alling |first2
        = Newcomb |last2 = Greenleaf |journal = [[Bulletin of the American Mathematical
        Society]] |id = {{Euclid|euclid.bams/1183530665}} |mr=0251213 |volume = 75
        |number= 4 |year=1969 |pages=627\u2013888 |doi=10.1090/S0002-9904-1969-12332-3
        \ |doi-access = free }}\\n* {{cite book | title = Classical Topology and Combinatorial
        Group Theory | edition = 2nd | author-link = John Stillwell | author-last
        = Stillwell | author-first = John | publisher = [[Springer-Verlag]] | isbn
        = 0-387-97970-0 | year = 1993}}\\n{{refend}}\\n\\n==External links==\\n{{Commons
        category|Klein bottle}}\\n* [https://plus.maths.org/content/os/issue26/features/mathart/index
        Imaging Maths - The Klein Bottle]\\n* [http://www.kleinbottle.com/meter_tall_klein_bottle.html
        The biggest Klein bottle in all the world]\\n* [https://www.youtube.com/watch?v=E8rifKlq5hc
        Klein Bottle animation: produced for a topology seminar at the Leibniz University
        Hannover.]\\n* [https://www.youtube.com/watch?v=sRTKSzAOBr4&fmt=22 Klein Bottle
        animation from 2010 including a car ride through the bottle and the original
        description by Felix Klein: produced at the Free University Berlin.]\\n* [https://archive.today/20130713133627/https://github.com/danfuzz/xscreensaver/blob/master/hacks/glx/klein.man
        Klein Bottle], [[XScreenSaver]] \\\"hack\\\". A screensaver for [[X Window
        System|X 11]] and [[OS X]] featuring an animated Klein Bottle.\\n\\n{{Compact
        topological surfaces}}\\n\\n[[Category:Surfaces]]\\n[[Category:Geometric topology]]\"}},\"comment\":\"\",\"tags\":[\"mobile
        edit\",\"mobile web edit\",\"visualeditor\",\"advanced mobile edit\"]}]}]}}"
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '0'
      Cache-Control:
      - private, must-revalidate, max-age=0
      Content-Disposition:
      - inline; filename=api-result.json
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 10 Nov 2022 13:33:51 GMT
      Server:
      - mw1378.eqiad.wmnet
      Set-Cookie:
      - WMF-Last-Access=10-Nov-2022;Path=/;HttpOnly;secure;Expires=Mon, 12 Dec 2022
        12:00:00 GMT
      - WMF-Last-Access-Global=10-Nov-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon,
        12 Dec 2022 12:00:00 GMT
      Transfer-Encoding:
      - chunked
      Vary:
      - Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
      accept-ch:
      - Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
      nel:
      - '{ "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction":
        0.0}'
      permissions-policy:
      - interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self
        "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self
        "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
      report-to:
      - '{ "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0"
        }] }'
      server-timing:
      - cache;desc="pass", host;desc="cp1077"
      strict-transport-security:
      - max-age=106384710; includeSubDomains; preload
      x-cache:
      - cp1085 miss, cp1077 pass
      x-cache-status:
      - pass
      x-client-ip:
      - 2620:0:861:108:10:64:53:30
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
    url: https://en.wikipedia.org/w/api.php?action=query&formatversion=2&prop=revisions&revids=1094938018&rvprop=content%7Ccomment%7Csize%7Ctags%7Ctimestamp&rvslots=main&format=json
version: 1
